('C:\\parser\\build\\Parseador\\Parseador.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\parser\\build\\Parseador\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\parser\\build\\Parseador\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'C:\\parser\\build\\Parseador\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\parser\\build\\Parseador\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\parser\\build\\Parseador\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\parser\\build\\Parseador\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'C:\\parser\\src\\main.py', 'PYSOURCE'),
  ('pypdfium2_raw\\pdfium.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pypdfium2_raw\\pdfium.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\html\\_difflib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\catab\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.15.6-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('markdown-3.8.2.dist-info\\licenses\\LICENSE.md',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\markdown-3.8.2.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('markdown-3.8.2.dist-info\\entry_points.txt',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\markdown-3.8.2.dist-info\\entry_points.txt',
   'DATA'),
  ('markdown-3.8.2.dist-info\\top_level.txt',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\markdown-3.8.2.dist-info\\top_level.txt',
   'DATA'),
  ('markdown-3.8.2.dist-info\\RECORD',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\markdown-3.8.2.dist-info\\RECORD',
   'DATA'),
  ('markdown-3.8.2.dist-info\\WHEEL',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\markdown-3.8.2.dist-info\\WHEEL',
   'DATA'),
  ('markdown-3.8.2.dist-info\\INSTALLER',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\markdown-3.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('markdown-3.8.2.dist-info\\METADATA',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\markdown-3.8.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('pptx\\templates\\default.pptx',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\default.pptx',
   'DATA'),
  ('pptx\\templates\\xlsx-icon.emf',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\xlsx-icon.emf',
   'DATA'),
  ('pptx\\templates\\theme.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\theme.xml',
   'DATA'),
  ('pptx\\templates\\notesMaster.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\notesMaster.xml',
   'DATA'),
  ('pptx\\templates\\pptx-icon.emf',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\pptx-icon.emf',
   'DATA'),
  ('pptx\\templates\\docx-icon.emf',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\docx-icon.emf',
   'DATA'),
  ('pptx\\templates\\notes.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\notes.xml',
   'DATA'),
  ('pptx\\templates\\generic-icon.emf',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pptx\\templates\\generic-icon.emf',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('pypdfium2\\version.json',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pypdfium2\\version.json',
   'DATA'),
  ('pypdfium2_raw\\version.json',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pypdfium2_raw\\version.json',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\RECORD',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\INSTALLER',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\METADATA',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\WHEEL',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\cryptography-45.0.5.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Katakana-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBT-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\README.txt',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\README.txt',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GB-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBK2K-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\ETen-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\CNS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Roman-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\CNS1-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\ETen-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Hankaku-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBT-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSC-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Ext-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-HW-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\py.typed',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\py.typed',
   'DATA'),
  ('pdfminer\\cmap\\B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX02132004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Japan1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GB-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Add-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBK2K-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKgccs-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\B5pc-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBK-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\B5pc-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\B5pc-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\NWP-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78ms-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Ext-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKdlb-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJISX0213-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GB-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\90msp-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Ext-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Ext-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF8-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\83pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Add-RKSJ-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-GB1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\90ms-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSCpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS2-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\CNS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF16-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Katakana-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Katakana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSCms-UHC-HW-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\ETHK-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UTF8-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Roman-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Roman-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\KSC-Johab-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UCS2-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\CNS-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKm471-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GB-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Hiragana-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\CNS1-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\CNS1-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKdla-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-CNS1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Add-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Add-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKscs-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniCNS-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Hankaku-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\WP-Symbol-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\78-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBKp-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBT-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\NWP-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\NWP-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS2004-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniJIS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\GBTpc-EUC-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UCS2-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\ETenms-B5-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\HKm314-B5-V.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\to-unicode-Adobe-Korea1.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniKS-UTF16-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\90pv-RKSJ-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\UniGB-UTF32-H.pickle.gz',
   'DATA'),
  ('pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer\\cmap\\Hiragana-H.pickle.gz',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\INSTALLER',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer_six-20250506.dist-info\\INSTALLER',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\WHEEL',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer_six-20250506.dist-info\\WHEEL',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\METADATA',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer_six-20250506.dist-info\\METADATA',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\top_level.txt',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer_six-20250506.dist-info\\top_level.txt',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\licenses\\LICENSE',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer_six-20250506.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pdfminer_six-20250506.dist-info\\RECORD',
   'C:\\Users\\catab\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\parser-8m2gXFgL-py3.12\\Lib\\site-packages\\pdfminer_six-20250506.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\parser\\build\\Parseador\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
